.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Game Of Life: Compile Debug",
			"type": "shell",
			"problemMatcher":"$gcc",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": true
			},
            "args": ["debug"],
			"options": { "cwd": "${workspaceFolder}/scripts" },
			"windows": { "command": ".\\compile.bat", },
			"linux"  : { "command": "./compile.bash" }
        },
        {
            "label": "Game Of Life: Compile Release",
			"type": "shell",
			"problemMatcher":"$gcc",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": true
			},
            "args": ["release"],
			"options": { "cwd": "${workspaceFolder}/scripts" },
			"windows": { "command": ".\\compile.bat", },
			"linux"  : { "command": "./compile.bash" }
        },
        {
			"label": "Asteroids: Configure",
			"type": "shell",
			"problemMatcher": [],
			"options": { "cwd": "${workspaceFolder}/scripts" },
			"windows": { "command": ".\\configure.bat" },
			"linux"  : { "command": "./configure.bash"}
		},
        {
            "label": "Game of Life: Execute",
            "type": "shell",
            "problemMatcher": [],
            "windows": { "command": ".\\bin\\gameoflife.exe" },
			"linux"  : { "command": "./bin/configure.bash"}
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Game Of Life: Compile Debug",
			"type": "shell",
			"problemMatcher":"$gcc",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": true
			},
            "args": ["debug"],
			"options": { "cwd": "${workspaceFolder}/scripts" },
			"windows": { "command": ".\\compile.bat", },
			"linux"  : { "command": "./compile.bash" }
        },
        {
            "label": "Game Of Life: Compile Release",
			"type": "shell",
			"problemMatcher":"$gcc",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": true
			},
            "args": ["release"],
			"options": { "cwd": "${workspaceFolder}/scripts" },
			"windows": { "command": ".\\compile.bat", },
			"linux"  : { "command": "./compile.bash" }
        },
        {
			"label": "Game of Life: Configure",
			"type": "shell",
			"problemMatcher": [],
			"options": { "cwd": "${workspaceFolder}/scripts" },
			"windows": { "command": ".\\configure.bat" },
			"linux"  : { "command": "./configure.bash"}
		},
        {
            "label": "Game of Life: Execute",
            "type": "shell",
            "problemMatcher": [],
            "windows": { "command": ".\\bin\\gameoflife.exe" },
			"linux"  : { "command": "./bin/gameoflife.exe"}
        }
    ]
}

.vscode/tasks.json (diff)
@@ -36,7 +36,7 @@
 			"linux"  : { "command": "./compile.bash" }
         },
         {
-			"label": "Asteroids: Configure",
+			"label": "Game of Life: Configure",
 			"type": "shell",
 			"problemMatcher": [],
 			"options": { "cwd": "${workspaceFolder}/scripts" },
@@ -48,7 +48,7 @@
             "type": "shell",
             "problemMatcher": [],
             "windows": { "command": ".\\bin\\gameoflife.exe" },
-			"linux"  : { "command": "./bin/configure.bash"}
+			"linux"  : { "command": "./bin/gameoflife.exe"}
         }
     ]
 }
